providers:
  - key: openai
    display_name: OpenAI
  - key: anthropic
    display_name: Anthropic

models:
  - id: openai:gpt-4o-mini
    provider_key: openai
    family: gpt-4o
    context_window: 128000
    price:
      input_per_1k: 0.15
      output_per_1k: 0.60
  - id: anthropic:claude-3-haiku
    provider_key: anthropic
    family: claude-3
    context_window: 200000
    price:
      input_per_1k: 0.25
      output_per_1k: 1.25
  - id: anthropic:claude-3-opus
    provider_key: anthropic
    family: claude-3
    context_window: 200000
    price:
      input_per_1k: 15.00
      output_per_1k: 75.00
