<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Model Comparison</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 24px; }
    a { color: #2a5bd7; text-decoration: none; margin-right: 10px; }
    header { margin-bottom: 16px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f4f4f4; text-align: left; }
  </style>
</head>
<body>
  <header>
    <a href="/dashboard">Dashboard</a>
    <a href="/compare?task=summarize_10k">Compare</a>
    <a href="/models">Models (JSON)</a>
  </header>
  <h1>Model Comparison — Task: {{ task }}</h1>
  <table>
    <thead>
      <tr>
        <th>Model</th>
        <th>Provider</th>
        <th>Context</th>
        <th>Avg Latency (ms)</th>
        <th>Quality (0–1)</th>
        <th>Avg Cost (USD)</th>
      </tr>
    </thead>
    <tbody>
      {% for r in rows %}
      <tr>
        <td>{{ r.model_id }}</td>
        <td>{{ r.provider_key }}</td>
        <td>{{ r.context_window }}</td>
        <td>{{ r.avg_latency }}</td>
        <td>{{ '%.3f' % r.avg_quality }}</td>
        <td>{{ '%.4f' % r.avg_cost }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
