<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Orchestrator Dashboard</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 24px; }
    a { color: #2a5bd7; text-decoration: none; margin-right: 10px; }
    header { margin-bottom: 16px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f4f4f4; text-align: left; }
    .stats { margin-bottom: 16px; }
    .pill { display:inline-block; padding:4px 8px; border-radius:999px; background:#eef; margin-right:8px; }
  </style>
</head>
<body>
  <header>
    <a href="/dashboard">Dashboard</a>
    <a href="/compare?task=summarize_10k">Compare</a>
    <a href="/models">Models (JSON)</a>
  </header>
  <h1>Orchestrator Dashboard</h1>
  <div class="stats">
    <span class="pill">Total Requests: {{ stats.total_requests }}</span>
    <span class="pill">Total Est. Cost: ${{ '%.4f' % stats.total_cost }}</span>
    <span class="pill">Avg Latency: {{ stats.avg_latency_ms }} ms</span>
  </div>
  <table>
    <thead>
      <tr>
        <th>Time</th>
        <th>Tenant</th>
        <th>Task</th>
        <th>Provider</th>
        <th>Latency (ms)</th>
        <th>In Toks</th>
        <th>Out Toks</th>
        <th>Est Cost</th>
        <th>Status</th>
        <th>Error</th>
      </tr>
    </thead>
    <tbody>
      {% for r in rows %}
      <tr>
        <td>{{ r.ts }}</td>
        <td>{{ r.tenant }}</td>
        <td>{{ r.task }}</td>
        <td>{{ r.provider }}</td>
        <td>{{ r.latency_ms }}</td>
        <td>{{ r.input_tokens }}</td>
        <td>{{ r.output_tokens }}</td>
        <td>${{ '%.6f' % r.est_cost_usd }}</td>
        <td>{{ r.status }}</td>
        <td>{{ r.error or '' }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
